data/00/00/00/00/00.bin	921fe0d4
data/00/00/00/00/01.bin	1fb07c78
data/00/00/00/00/02.bin	0a6ec1d2
data/00/00/00/00/03.bin	cbf32aef
data/00/00/00/00/04.bin	9edd87b8
data/00/00/00/00/05.bin	2761729b
data/00/00/00/00/06.bin	c98ac75d
data/00/00/00/00/07.bin	84403204
data/00/00/00/00/08.bin	0213a9b8
data/00/00/00/00/09.bin	b2c81ac2
data/00/00/00/00/10.bin	0102d587
data/00/00/00/00/11.bin	92ac169a
data/00/00/00/00/12.bin	26128938
data/00/00/00/00/13.bin	d48316ea
data/00/00/00/00/14.bin	400c9027
data/00/00/00/00/15.bin	ceaaf2a5
data/00/00/00/00/16.bin	08590dbe
data/00/00/00/00/17.bin	d959d48d
data/00/00/00/00/18.bin	35a9fd70
data/00/00/00/00/19.bin	da3025a1
data/00/00/00/00/20.bin	d8f8d434
data/00/00/00/00/21.bin	b95d71d6
data/00/00/00/00/22.bin	92c1abd0
data/00/00/00/00/23.bin	d10bdf73
data/00/00/00/00/24.bin	c42c78b4
data/00/00/00/00/25.bin	f5b50cc6
data/00/00/00/00/26.bin	52f2e9f4
data/00/00/00/00/27.bin	e260f685
data/00/00/00/00/28.bin	28e30a38
data/00/00/00/00/29.bin	ffccb912
data/00/00/00/00/30.bin	41d86802
data/00/00/00/00/31.bin	2e0afcfe
data/00/00/00/00/32.bin	2a523670
data/00/00/00/00/33.bin	ff7f080f
data/00/00/00/00/34.bin	ec182b77
data/00/00/00/00/35.bin	fe6d5f34
data/00/00/00/00/36.bin	9ed545f3
data/00/00/00/00/37.bin	56b26efe
data/00/00/00/00/38.bin	a257c6c8
data/00/00/00/00/39.bin	2d85f65c
data/00/00/00/00/40.bin	c88871c3
data/00/00/00/00/41.bin	ddd97041
data/00/00/00/00/42.bin	05a4eb83
data/00/00/00/00/43.bin	d18915e4
data/00/00/00/00/44.bin	0d2ce229
data/00/00/00/00/45.bin	2989940b
data/00/00/00/00/46.bin	21414bcb
data/00/00/00/00/47.bin	904ff6af
data/00/00/00/00/48.bin	d360196a
data/00/00/00/00/49.bin	d082ba85
data/00/00/00/00/50.bin	b1b79c5a
data/00/00/00/00/51.bin	3a23cd68
data/00/00/00/00/52.bin	5d5c8421
data/00/00/00/00/53.bin	831a7cfb
data/00/00/00/00/54.bin	57d61db6
data/00/00/00/00/55.bin	71fefce4
data/00/00/00/00/56.bin	9d100613
data/00/00/00/00/57.bin	31c354ec
data/00/00/00/00/58.bin	732f1dd4
data/00/00/00/00/59.bin	cd03ef4f
data/00/00/00/00/60.bin	1a67eb8a
data/00/00/00/00/61.bin	e80d1f5f
data/00/00/00/00/62.bin	1c3ef893
data/00/00/00/00/63.bin	653ee426
data/00/00/00/00/64.bin	c1b1d81e
data/00/00/00/00/65.bin	3e055653
data/00/00/00/00/66.bin	a526a0f6
data/00/00/00/00/67.bin	7db72f20
data/00/00/00/00/68.bin	0505db4e
data/00/00/00/00/69.bin	9bef54be
data/00/00/00/00/70.bin	320665bd
data/00/00/00/00/71.bin	7af0757b
data/00/00/00/00/72.bin	897f1bd0
data/00/00/00/00/73.bin	6c972bf0
data/00/00/00/00/74.bin	f569fc09
data/00/00/00/00/75.bin	f3af8150
data/00/00/00/00/76.bin	44b021f0
data/00/00/00/00/77.bin	b33baf0d
data/00/00/00/00/78.bin	723d7540
data/00/00/00/00/79.bin	699799ff
data/00/00/00/00/80.bin	ecc5b679
data/00/00/00/00/81.bin	89337871
data/00/00/00/00/82.bin	82dc5178
data/00/00/00/00/83.bin	26234163
data/00/00/00/00/84.bin	3b555f41
data/00/00/00/00/85.bin	901bcfc2
data/00/00/00/00/86.bin	0f9fb1e2
data/00/00/00/00/87.bin	b9ac3e6f
data/00/00/00/00/88.bin	07a8408c
data/00/00/00/00/89.bin	8cc993c4
data/00/00/00/00/90.bin	5a875c0d
data/00/00/00/00/91.bin	d897caef
data/00/00/00/00/92.bin	683718b8
data/00/00/00/00/93.bin	fecdbd6d
data/00/00/00/00/94.bin	74c11b6b
data/00/00/00/00/95.bin	5fd1a4bf
data/00/00/00/00/96.bin	cd157543
data/00/00/00/00/97.bin	21957357
data/00/00/00/00/98.bin	17974da0
data/00/00/00/00/99.bin	9256991b
data/00/00/00/01/00.bin	2074b47a
data/00/00/00/01/01.bin	5a5e3f1a
data/00/00/00/01/02.bin	8560b20d
data/00/00/00/01/03.bin	d3bf3e46
data/00/00/00/01/04.bin	bc4193e8
data/00/00/00/01/05.bin	995fc821
data/00/00/00/01/06.bin	3557a0be
data/00/00/00/01/07.bin	3970f52e
data/00/00/00/01/08.bin	bf11703e
data/00/00/00/01/09.bin	5c4f9a3a
data/00/00/00/01/10.bin	4d2d130f
data/00/00/00/01/11.bin	c8ae5ce5
data/00/00/00/01/12.bin	5b851081
data/00/00/00/01/13.bin	3a98b963
data/00/00/00/01/14.bin	a4a786d5
data/00/00/00/01/15.bin	4f21ff68
data/00/00/00/01/16.bin	baa73dc3
data/00/00/00/01/17.bin	edbb4793
data/00/00/00/01/18.bin	c7d02160
data/00/00/00/01/19.bin	67b79553
data/00/00/00/01/20.bin	5de1cdf9
data/00/00/00/01/21.bin	ce6c2514
data/00/00/00/01/22.bin	be1cf894
data/00/00/00/01/23.bin	dd314591
data/00/00/00/01/24.bin	8c995bfd
data/00/00/00/01/25.bin	92f6a72a
data/00/00/00/01/26.bin	b278178e
data/00/00/00/01/27.bin	a1819970
data/00/00/00/01/28.bin	93015d4a
data/00/00/00/01/29.bin	0f368e51
data/00/00/00/01/30.bin	0e455b1a
data/00/00/00/01/31.bin	01fe9795
data/00/00/00/01/32.bin	eb991f99
data/00/00/00/01/33.bin	ea35fa7b
data/00/00/00/01/34.bin	bd7e9bdf
data/00/00/00/01/35.bin	0682fb30
data/00/00/00/01/36.bin	0ac0d571
data/00/00/00/01/37.bin	4fa976ec
data/00/00/00/01/38.bin	95623087
data/00/00/00/01/39.bin	e2d9b8fe
data/00/00/00/01/40.bin	d96081d6
data/00/00/00/01/41.bin	2c1b257e
data/00/00/00/01/42.bin	d74d96fc
data/00/00/00/01/43.bin	e547e89d
data/00/00/00/01/44.bin	ce4309f2
data/00/00/00/01/45.bin	5de0ca09
data/00/00/00/01/46.bin	ae92c9d1
data/00/00/00/01/47.bin	ddb4927d
data/00/00/00/01/48.bin	8390387a
data/00/00/00/01/49.bin	8e227345
data/00/00/00/01/50.bin	c3ac3125
data/00/00/00/01/51.bin	91a2326e
data/00/00/00/01/52.bin	10239f20
data/00/00/00/01/53.bin	3c902262
data/00/00/00/01/54.bin	f4f25b00
data/00/00/00/01/55.bin	0cdc712d
data/00/00/00/01/56.bin	9b9eb908
data/00/00/00/01/57.bin	0d00378c
data/00/00/00/01/58.bin	69e8e8cc
data/00/00/00/01/59.bin	07524b1d
data/00/00/00/01/60.bin	f039b419
data/00/00/00/01/61.bin	4738b61d
data/00/00/00/01/62.bin	03cc69be
data/00/00/00/01/63.bin	0666fd25
data/00/00/00/01/64.bin	97f92402
data/00/00/00/01/65.bin	46594043
data/00/00/00/01/66.bin	abaae9cb
data/00/00/00/01/67.bin	6e7918ec
data/00/00/00/01/68.bin	4ec067a1
data/00/00/00/01/69.bin	83e3adb6
data/00/00/00/01/70.bin	6b9180a3
data/00/00/00/01/71.bin	37cc75f3
data/00/00/00/01/72.bin	3c15bb3c
data/00/00/00/01/73.bin	2157bd08
data/00/00/00/01/74.bin	0c6f63c4
data/00/00/00/01/75.bin	b5effb36
data/00/00/00/01/76.bin	237a275a
data/00/00/00/01/77.bin	efeecb51
data/00/00/00/01/78.bin	1525ffec
data/00/00/00/01/79.bin	75498556
data/00/00/00/01/80.bin	2256b40f
data/00/00/00/01/81.bin	9e0c8f5f
data/00/00/00/01/82.bin	7df4d7e5
data/00/00/00/01/83.bin	16081298
data/00/00/00/01/84.bin	0b82f87a
data/00/00/00/01/85.bin	8eb858a8
data/00/00/00/01/86.bin	f4b658ce
data/00/00/00/01/87.bin	e363bc33
data/00/00/00/01/88.bin	03001138
data/00/00/00/01/89.bin	6cfd6ea0
data/00/00/00/01/90.bin	ad87e275
data/00/00/00/01/91.bin	c864fd77
data/00/00/00/01/92.bin	d865f870
data/00/00/00/01/93.bin	a97312ab
data/00/00/00/01/94.bin	5891198d
data/00/00/00/01/95.bin	ef412687
data/00/00/00/01/96.bin	29bb2b44
data/00/00/00/01/97.bin	6d164989
data/00/00/00/01/98.bin	4aaef147
data/00/00/00/01/99.bin	d816c618
data/00/00/00/02/00.bin	93c07b5d
data/00/00/00/02/01.bin	14deb4a1
data/00/00/00/02/02.bin	d2634af5
data/00/00/00/02/03.bin	d0774a03
data/00/00/00/02/04.bin	6ee34333
data/00/00/00/02/05.bin	cbe4ec32
data/00/00/00/02/06.bin	3bdfa8c2
data/00/00/00/02/07.bin	6c023973
data/00/00/00/02/08.bin	160cf744
data/00/00/00/02/09.bin	16c32f48
data/00/00/00/02/10.bin	ae57c0c2
data/00/00/00/02/11.bin	32f5153b
data/00/00/00/02/12.bin	cefaa751
data/00/00/00/02/13.bin	8974d5b9
data/00/00/00/02/14.bin	dd09c31f
data/00/00/00/02/15.bin	f74f0029
data/00/00/00/02/16.bin	509986e9
data/00/00/00/02/17.bin	ef8d8719
data/00/00/00/02/18.bin	500a59ee
data/00/00/00/02/19.bin	17e0ceb6
data/00/00/00/02/20.bin	2178e4c2
data/00/00/00/02/21.bin	a9b24385
data/00/00/00/02/22.bin	5ea8aef1
data/00/00/00/02/23.bin	7e333bdd
data/00/00/00/02/24.bin	63d18762
data/00/00/00/02/25.bin	a5c7d169
data/00/00/00/02/26.bin	71d1de63
data/00/00/00/02/27.bin	1e11e4fa
data/00/00/00/02/28.bin	68a70688
data/00/00/00/02/29.bin	b3da6879
data/00/00/00/02/30.bin	835fc6f5
data/00/00/00/02/31.bin	9e774584
data/00/00/00/02/32.bin	39c74912
data/00/00/00/02/33.bin	c6fccc49
data/00/00/00/02/34.bin	2dedff5a
data/00/00/00/02/35.bin	0c87b460
data/00/00/00/02/36.bin	cb13c754
data/00/00/00/02/37.bin	0a9c57e7
data/00/00/00/02/38.bin	0ecbc718
data/00/00/00/02/39.bin	9769242c
data/00/00/00/02/40.bin	e9b43526
data/00/00/00/02/41.bin	32e722a7
data/00/00/00/02/42.bin	ad6d9872
data/00/00/00/02/43.bin	8c43bbda
data/00/00/00/02/44.bin	308c6cc6
data/00/00/00/02/45.bin	28098677
data/00/00/00/02/46.bin	ee96d60a
data/00/00/00/02/47.bin	d66cf062
data/00/00/00/02/48.bin	60f5a03e
data/00/00/00/02/49.bin	93719a98
data/00/00/00/02/50.bin	e431c9f0
data/00/00/00/02/51.bin	3b441c7b
data/00/00/00/02/52.bin	189182c7
data/00/00/00/02/53.bin	aca40d32
data/00/00/00/02/54.bin	d8987450
data/00/00/00/02/55.bin	67feaad1
data/00/00/00/02/56.bin	d2bea545
data/00/00/00/02/57.bin	b5250063
data/00/00/00/02/58.bin	fda48331
data/00/00/00/02/59.bin	fb0eb6d0
data/00/00/00/02/60.bin	d85f502a
data/00/00/00/02/61.bin	a081d01e
data/00/00/00/02/62.bin	c668b1c5
data/00/00/00/02/63.bin	a640a71e
data/00/00/00/02/64.bin	c93b4ed9
data/00/00/00/02/65.bin	304f87e0
data/00/00/00/02/66.bin	70f9de6f
data/00/00/00/02/67.bin	20339f9a
data/00/00/00/02/68.bin	24458e31
data/00/00/00/02/69.bin	604efbf7
data/00/00/00/02/70.bin	61f9b4a6
data/00/00/00/02/71.bin	1a3c32e4
data/00/00/00/02/72.bin	6e5d864b
data/00/00/00/02/73.bin	5350643f
data/00/00/00/02/74.bin	00518cb9
data/00/00/00/02/75.bin	62c1bb74
data/00/00/00/02/76.bin	cd55036f
data/00/00/00/02/77.bin	e4d82db3
data/00/00/00/02/78.bin	d880b092
data/00/00/00/02/79.bin	1b2dc2a1
data/00/00/00/02/80.bin	1af95332
data/00/00/00/02/81.bin	11d6d6e1
data/00/00/00/02/82.bin	3d4ddd42
data/00/00/00/02/83.bin	44fa441e
data/00/00/00/02/84.bin	be05ffea
data/00/00/00/02/85.bin	4cb97486
data/00/00/00/02/86.bin	aad42639
data/00/00/00/02/87.bin	cd40af1b
data/00/00/00/02/88.bin	6c562413
data/00/00/00/02/89.bin	4501f69d
data/00/00/00/02/90.bin	0da40f68
data/00/00/00/02/91.bin	35e471be
data/00/00/00/02/92.bin	79a77ea5
data/00/00/00/02/93.bin	c86fd89e
data/00/00/00/02/94.bin	ce34c6ae
data/00/00/00/02/95.bin	61b67192
data/00/00/00/02/96.bin	63a450b8
data/00/00/00/02/97.bin	b388431a
data/00/00/00/02/98.bin	cedcb13e
data/00/00/00/02/99.bin	c67bd79f
data/00/00/00/03/00.bin	01782014
data/00/00/00/03/01.bin	85f321c3
data/00/00/00/03/02.bin	a14a1d58
data/00/00/00/03/03.bin	07c8028a
data/00/00/00/03/04.bin	9b4f6cbd
data/00/00/00/03/05.bin	c22986b4
data/00/00/00/03/06.bin	5abe9a7a
data/00/00/00/03/07.bin	4dfc1306
data/00/00/00/03/08.bin	4973def2
data/00/00/00/03/09.bin	ac13feee
data/00/00/00/03/10.bin	18581c55
data/00/00/00/03/11.bin	ea1351ca
data/00/00/00/03/12.bin	fc027d13
data/00/00/00/03/13.bin	4736fd57
data/00/00/00/03/14.bin	754e5f0b
data/00/00/00/03/15.bin	72ce3e9d
data/00/00/00/03/16.bin	37bf00c1
data/00/00/00/03/17.bin	41bf6c7c
data/00/00/00/03/18.bin	1cb56ddb
data/00/00/00/03/19.bin	acf5b61d
data/00/00/00/03/20.bin	127d47d5
data/00/00/00/03/21.bin	5dd25ff2
data/00/00/00/03/22.bin	6266fae1
data/00/00/00/03/23.bin	cb7cfefb
data/00/00/00/03/24.bin	159ba54d
data/00/00/00/03/25.bin	bb846da6
data/00/00/00/03/26.bin	1b5d4c5e
data/00/00/00/03/27.bin	7c314e14
data/00/00/00/03/28.bin	9981290c
data/00/00/00/03/29.bin	57b1509e
data/00/00/00/03/30.bin	49f7bf3d
data/00/00/00/03/31.bin	130469b4
data/00/00/00/03/32.bin	3c3a25bb
data/00/00/00/03/33.bin	1ed4833a
data/00/00/00/03/34.bin	9f9309f9
data/00/00/00/03/35.bin	12f7e61a
data/00/00/00/03/36.bin	fbb6c50f
data/00/00/00/03/37.bin	53657bf2
data/00/00/00/03/38.bin	ac7f0a12
data/00/00/00/03/39.bin	13aeac7f
data/00/00/00/03/40.bin	d793d2d2
data/00/00/00/03/41.bin	e5311a15
data/00/00/00/03/42.bin	a561e9dc
data/00/00/00/03/43.bin	15228072
data/00/00/00/03/44.bin	5b095cda
data/00/00/00/03/45.bin	8bb951cc
data/00/00/00/03/46.bin	7682ffdd
data/00/00/00/03/47.bin	edd67efb
data/00/00/00/03/48.bin	b131d245
data/00/00/00/03/49.bin	b9a51f2f
data/00/00/00/03/50.bin	b850e95d
data/00/00/00/03/51.bin	a87b8829
data/00/00/00/03/52.bin	87cad778
data/00/00/00/03/53.bin	3cac3073
data/00/00/00/03/54.bin	6fb06ff6
data/00/00/00/03/55.bin	9f404ceb
data/00/00/00/03/56.bin	a535a55c
data/00/00/00/03/57.bin	7606c071
data/00/00/00/03/58.bin	a7bd1515
data/00/00/00/03/59.bin	0559624d
data/00/00/00/03/60.bin	44cfef3c
data/00/00/00/03/61.bin	5c08be51
data/00/00/00/03/62.bin	c5009d7d
data/00/00/00/03/63.bin	ebb0d375
data/00/00/00/03/64.bin	deedbc26
data/00/00/00/03/65.bin	6958698e
data/00/00/00/03/66.bin	ff8daea5
data/00/00/00/03/67.bin	0f96dd58
data/00/00/00/03/68.bin	6472306a
data/00/00/00/03/69.bin	a38b8363
data/00/00/00/03/70.bin	3fe92927
data/00/00/00/03/71.bin	63a6e4b9
data/00/00/00/03/72.bin	4bbaca01
data/00/00/00/03/73.bin	5c51d6af
data/00/00/00/03/74.bin	24cbcaef
data/00/00/00/03/75.bin	bdbd298c
data/00/00/00/03/76.bin	574a7fd1
data/00/00/00/03/77.bin	e6d84a5a
data/00/00/00/03/78.bin	2718d46b
data/00/00/00/03/79.bin	9f36936f
data/00/00/00/03/80.bin	404fb475
data/00/00/00/03/81.bin	93b44e00
data/00/00/00/03/82.bin	9c04c3f7
data/00/00/00/03/83.bin	b0765066
data/00/00/00/03/84.bin	a2f12a53
data/00/00/00/03/85.bin	3be459a0
data/00/00/00/03/86.bin	85da0072
data/00/00/00/03/87.bin	69e2e6f8
data/00/00/00/03/88.bin	ccfbd447
data/00/00/00/03/89.bin	0077f0d2
data/00/00/00/03/90.bin	e3d9cd25
data/00/00/00/03/91.bin	3ba6c162
data/00/00/00/03/92.bin	fba90f0a
data/00/00/00/03/93.bin	047d49c3
data/00/00/00/03/94.bin	86427bb4
data/00/00/00/03/95.bin	1b7b14ae
data/00/00/00/03/96.bin	a70083f4
data/00/00/00/03/97.bin	6edcda26
data/00/00/00/03/98.bin	ed78c51a
data/00/00/00/03/99.bin	4ab4b586
data/00/00/00/04/00.bin	3e08a09a
data/00/00/00/04/01.bin	8c2b6382
data/00/00/00/04/02.bin	220c9083
data/00/00/00/04/03.bin	4b745c11
data/00/00/00/04/04.bin	a38a4c08
data/00/00/00/04/05.bin	37c154d5
data/00/00/00/04/06.bin	ad026a7d
data/00/00/00/04/07.bin	ad30bfe3
data/00/00/00/04/08.bin	3fa80bb6
data/00/00/00/04/09.bin	959a1d4f
data/00/00/00/04/10.bin	a99b1239
data/00/00/00/04/11.bin	bab96a18
data/00/00/00/04/12.bin	99cddf0c
data/00/00/00/04/13.bin	54087ed6
data/00/00/00/04/14.bin	8de86bba
data/00/00/00/04/15.bin	3f24d13a
data/00/00/00/04/16.bin	65bdd17f
data/00/00/00/04/17.bin	35743d96
data/00/00/00/04/18.bin	aed0591c
data/00/00/00/04/19.bin	e922ad59
data/00/00/00/04/20.bin	513f0fd9
data/00/00/00/04/21.bin	03508775
data/00/00/00/04/22.bin	022ccddd
data/00/00/00/04/23.bin	3a350b70
data/00/00/00/04/24.bin	0c192d55
data/00/00/00/04/25.bin	704aeb64
data/00/00/00/04/26.bin	8ab8a5dc
data/00/00/00/04/27.bin	b14c04a7
data/00/00/00/04/28.bin	a9c78fed
data/00/00/00/04/29.bin	5e56725b
data/00/00/00/04/30.bin	6e56e451
data/00/00/00/04/31.bin	13ed835c
data/00/00/00/04/32.bin	3dad42ac
data/00/00/00/04/33.bin	6a98a650
data/00/00/00/04/34.bin	2d639d3a
data/00/00/00/04/35.bin	3d1dd389
data/00/00/00/04/36.bin	d11fadbd
data/00/00/00/04/37.bin	0407619f
data/00/00/00/04/38.bin	be5df78e
data/00/00/00/04/39.bin	16fbcde4
data/00/00/00/04/40.bin	14080eb1
data/00/00/00/04/41.bin	a991eb71
data/00/00/00/04/42.bin	a89032aa
data/00/00/00/04/43.bin	1a00a6bf
data/00/00/00/04/44.bin	efb13ee6
data/00/00/00/04/45.bin	f695d7da
data/00/00/00/04/46.bin	60bdca92
data/00/00/00/04/47.bin	74954cd0
data/00/00/00/04/48.bin	453ba6e9
data/00/00/00/04/49.bin	f2237bff
data/00/00/00/04/50.bin	39214ce7
data/00/00/00/04/51.bin	066519b0
data/00/00/00/04/52.bin	a7c58e9f
data/00/00/00/04/53.bin	ed30cfe9
data/00/00/00/04/54.bin	0fc73f3c
data/00/00/00/04/55.bin	17babae5
data/00/00/00/04/56.bin	9ebb8671
data/00/00/00/04/57.bin	51adadd5
data/00/00/00/04/58.bin	b13f9c84
data/00/00/00/04/59.bin	5410b340
data/00/00/00/04/60.bin	7c80889f
data/00/00/00/04/61.bin	f7f58342
data/00/00/00/04/62.bin	3c4a92b9
data/00/00/00/04/63.bin	e0f57ce4
data/00/00/00/04/64.bin	e590d334
data/00/00/00/04/65.bin	ddd3bedf
data/00/00/00/04/66.bin	a61ef824
data/00/00/00/04/67.bin	cf877332
data/00/00/00/04/68.bin	a339f4a0
data/00/00/00/04/69.bin	fa8b68e9
data/00/00/00/04/70.bin	0e6e3f42
data/00/00/00/04/71.bin	e42a41a5
data/00/00/00/04/72.bin	31c552ad
data/00/00/00/04/73.bin	e2243436
data/00/00/00/04/74.bin	754c0646
data/00/00/00/04/75.bin	9ad2a91e
data/00/00/00/04/76.bin	97232109
data/00/00/00/04/77.bin	dd942d47
data/00/00/00/04/78.bin	934dd71c
data/00/00/00/04/79.bin	91846512
data/00/00/00/04/80.bin	1186c77b
data/00/00/00/04/81.bin	691181dc
data/00/00/00/04/82.bin	3202af82
data/00/00/00/04/83.bin	4150a2e3
data/00/00/00/04/84.bin	12987102
data/00/00/00/04/85.bin	c2f1b095
data/00/00/00/04/86.bin	ab804900
data/00/00/00/04/87.bin	0979b7dc
data/00/00/00/04/88.bin	60703310
data/00/00/00/04/89.bin	4be69017
data/00/00/00/04/90.bin	911aa448
data/00/00/00/04/91.bin	d92521bc
data/00/00/00/04/92.bin	fc543fe0
data/00/00/00/04/93.bin	7a6709dd
data/00/00/00/04/94.bin	a0a07ef9
data/00/00/00/04/95.bin	017ec8c1
data/00/00/00/04/96.bin	71709941
data/00/00/00/04/97.bin	0c1afc1b
data/00/00/00/04/98.bin	143943b7
data/00/00/00/04/99.bin	865dc91c
data/00/00/00/05/00.bin	b1e5e135
data/00/00/00/05/01.bin	ee5824e4
data/00/00/00/05/02.bin	53202d5e
data/00/00/00/05/03.bin	e5337082
data/00/00/00/05/04.bin	bffa4242
data/00/00/00/05/05.bin	ab4611a7
data/00/00/00/05/06.bin	0dbf3167
data/00/00/00/05/07.bin	97acfda3
data/00/00/00/05/08.bin	aa4cb352
data/00/00/00/05/09.bin	21720311
data/00/00/00/05/10.bin	5b11b686
data/00/00/00/05/11.bin	edda52de
data/00/00/00/05/12.bin	b21666d5
data/00/00/00/05/13.bin	6acf990d
